= Rostra

Rostra allows you to quickly add a question and answer forum to your application. Rostra is a mountable engine. It assumes Rails 3.1 and Ruby 1.9.2.

NOTE: Rostra is under heavy development. It's no where near production ready.

== Installation
Add the gem to your <tt>Gemfile</tt>:

```ruby
  gem 'rostra'
```

Mount the engine in <tt>config/routes.rb</tt>:

```ruby
  mount Rostra::Engine => "/rostra"   # or whatever path makes sense for your app
```

== Running the development tests
To run the specs:
  rspec spec

To run the cukes:
  cucumber features


== License
This project uses MIT-LICENSE.
