

Rostra allows you to quickly add a question and answer forum to your application. Requires Rails 3.1 and Ruby 1.9.2.

<b>NOTE: Rostra is not production ready.</b>

== Installation
Add the gem to your <tt>Gemfile</tt>:

  gem 'rostra'

Mount the engine in <tt>config/routes.rb</tt>:

  mount Rostra::Engine => "/rostra"   # or whatever path makes sense for your app

Install the necessary migrations:

  rake rostra:install:migrations


== Running the development tests
To run the specs:
  rspec spec

To run the cukes:
  cucumber features


== License
This project uses MIT-LICENSE.
